GOOGLE_NLP_API_KEY = googlenlpkey

THRESHOLDS=Toxic:0.3,Insult:0.9,Profanity:0.6,Derogatory:0.6,Sexual:0.3,Violence:0.4,Drugs:0.6,Death/Harm/Tragedy:0.6,Firearms/Weapons:0.6,Public Safety:0.3,Health:0.5,Religion/Belief:0.3,War/Conflict:0.7,Politics:0.8,Finance:0.4,Legal:0.6
